# NMag

./: NMag.sln
Samples/: Commands.txt
Source/: Commands.txt  NMag.sln
Source/Core/NMag.Commands/: ICommandContext.cs  ICommandFactory.cs  NMag.Commands.csproj
Source/Core/NMag.Commands/Data Set/: CreateDataSetCommand.cs  LoadDataSetCommand.cs
Source/Core/NMag.Commands/Data Set/Modules/: AddModuleCommand.cs  AddReservoirCommand.cs
Source/Core/NMag.Commands/Graphs/: CreateGraphCommand.cs
Source/Core/NMag.Domain/: NMag.Domain.csproj
Source/Core/NMag.Domain/Curves/: Curve.cs  CurveFactory.cs  CurveType.cs
Source/Core/NMag.Domain/Modules/: Module.cs  ModuleCollection.cs  ModuleType.cs
Source/Core/NMag.Domain/Project/: DataSet.cs  Project.cs  ProjectSettings.cs
Source/Core/NMag.Domain/Units/: ControlPointUnit.cs  IUnit.cs  PowerPlantUnit.cs  ReservoirUnit.cs  TransferMode.cs  TransferUnit.cs  Unit.cs  UnitType.cs
Source/Core/NMag.Injections/: InjectionModule.cs  NMag.Injections.csproj  PersistenceInjectionModule.cs  ServiceInjectionModule.cs
Source/Core/NMag.Persistence/: NMag.Persistence.csproj  Paths.cs
Source/Core/NMag.Persistence/Abstractions/: IDataSetDao.cs  IDataSetSerializer.cs  IProjectDao.cs
Source/Core/NMag.Persistence/Helpers/Data Set Serializer/: DataSetSerializer.cs  Deserialization.cs  DeserializationException.cs  Serialization.cs
Source/Core/NMag.Persistence/Implementations/: DataSetDao.cs  ProjectDao.cs
Source/Core/NMag.Persistence/Implementations/Data Set Serializer/: DataSetSerializer.cs  Deserialization.cs  DeserializationException.cs  Serialization.cs
Source/Core/NMag.Persistence/Interfaces/: IPersistenceSettings.cs
Source/Core/NMag.Services/: NMag.Services.csproj
Source/Core/NMag.Services/Abstractions/: IGraphCreationService.cs  IProjectService.cs
Source/Core/NMag.Services/Implementations/: GraphCreationService.cs  ProjectService.cs
Source/Presentation/NMag.Presentation/: App.config  NMag.Presentation.csproj  Program.cs
Source/Presentation/NMag.Presentation.Gui/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NMag.Presentation.Gui.csproj
Source/Presentation/NMag.Presentation/Commands/: CommandFactory.cs  CreateGraphCommand.cs
Source/Presentation/NMag.Presentation/Commands/Data Set/: CreateDataSetCommand.cs  LoadDataSetCommand.cs
Source/Presentation/NMag.Presentation/Commands/Data Set/Modules/: AddModuleCommand.cs  AddReservoirCommand.cs
Source/Presentation/NMag.Presentation/Context/: CommandContext.cs  ICommandContext.cs
Source/Presentation/NMag.Presentation/Logging/: LogFormatter.cs
Source/Presentation/NMag.Presentation/Properties/: Resources.Designer.cs  Resources.resx
Source/Presentation/NMag.Presentation/Settings/: AppSettings.cs
Tests/NMag.Injections.Tests/: DummyApplicationSettings.cs  InjectionTests.cs  NMag.Injections.Tests.csproj
