<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMag.Persistence\NMag.Persistence.csproj" />
    <ProjectReference Include="..\NMag.Services\NMag.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Auxilia.Delegation">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Delegation.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Extensions">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Graphs.Core">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Graphs.Core.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Graphs.Graphviz">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Graphs.Graphviz.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Utilities">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
