<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>NMag</AssemblyName>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Debug</OutputPath>
    <DocumentationFile>..\..\Bin\Debug\NMag.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release\Bin</OutputPath>
    <DocumentationFile>..\..\Release\Bin\NMag.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NMag.Commands\NMag.Commands.csproj" />
    <ProjectReference Include="..\..\Core\NMag.Injections\NMag.Injections.csproj" />
    <ProjectReference Include="..\..\Core\NMag.Services\NMag.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Auxilia.Core">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Core.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Delegation">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Delegation.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Extensions">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Graphs.Core">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Graphs.Core.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Graphs.Graphviz">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Graphs.Graphviz.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Utilities">
      <HintPath>..\..\..\..\Auxilia\Source\Bin\Debug\Auxilia.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
